<!DOCTYPE html>
<html>
<head>
	<title>Blog </title>
	

 <
<style>



* {

margin: 0;
padding: 0;
box-sizing: border-box;

}	
body{

	background-image: url('https://img5.goodfon.ru/wallpaper/nbig/e/5b/abstraktsiia-geometriia-krugi-sinii-fon-geometrical-backgrou.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
header{
text-align: center;
background-color: blue; 
height: 60px;
color:white;
font-family:  sans-serif;
font-weight: 900;
margin-bottom:70px;
}

    footer {
        background-color: lightblue;
        bottom: 0;
        width: 100%;
    }

.content{
	background-color: lightblue;
	width: 80%;
	margin: 0px auto;
	padding: 10px;
}
.content h1{
text-align: center;
color: white;

}
.row{

	display: flex;
}
.box p{


	font-size: 25px;
}
.box{
background-color:yellow;
margin: 10px;
padding: 15px;
flex-grow: 1;
border-radius: 10px;
}
 img {
max-height: 100%;
max-width: 350px;
border: 10px outset darkblue;
border-radius: 20px;
box-shadow: 10px 10px green;
float: left;
margin-right: 20px; }




ul {
        list-style: none;
        padding: 0;
}
.menu li {
    display: inline-block;
    padding: 25px;
    color: black;

    
}

.menu li:hover {
    background-color:  white;
    color: black;
}

.menu {

    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
    background-color:red;

    margin-top:20px;
}



</style>
 


</head>


<body>

<header>
	<h1>БЛОГ ПРО симсонив</h1>
	<div class="menu">
    <ul>
       <a href="index.html">	<li>Головна </li></a>
        <li>Про мене</li>
        <li>Посилання</li>
        <li>Контакти</li>
    </ul>
</div>
</header>	

<div class="content"  >
	<h1>Головна сторінка</h1>


	<div class="row"> 
		<div class="box">
			
	
		</div>
	


<div class="row"> 

		<div class="box">

<p>    Гоме́р Джей Си́мпсон (англ. Homer Jay Simpson) — один из главных героев мультсериала «Симпсоны» и отец в одноимённой семье. Озвучен Дэном Кастелланетой, впервые появился на телеэкране вместе с остальными членами его семьи в короткометражном мультфильме «Спокойной ночи!», показанном на «Шоу Трейси Ульман» 19 апреля 1987 года. Гомер был создан и разработан мультипликатором Мэттом Грейнингом, пока тот ждал в фойе офиса Джеймса Брукса. Грейнинг был вызван к Бруксу для передачи ряда короткометражных фильмов на основе его комикса «Жизнь в аду» (англ. Life in Hell), однако вместо этого они решили создать новый набор персонажей. Мэтт назвал Гомера в честь своего отца, Гомера Грейнинга (англ. Homer Groening). После появления трёх сезонов короткометражных фильмов о Симпсонах на Шоу Трейси Ульман семья получила свой телесериал на канале FOX, который впервые был показан 17 декабря 1989 года[⇨].

Гомер и его жена Мардж имеют трёх детей: Барта, Лизу и Мэгги. Как кормилец семьи Гомер работает на Спрингфилдской атомной электростанции. Гомер воплощает в себе несколько американских стереотипов рабочего класса: он является неопрятным, некомпетентным, неуклюжим, ленивым, сильно пьющим и невежественным, страдает избыточным весом, однако по сути он также порядочный человек, сильно преданный своей семье. Несмотря на пригородную рутинную жизнь синих воротничков в сериале он имеет ряд замечательных переживаний[⇨]. Обычно носит белое поло, синие джинсы и серые ботинки. Ездит на розовом седане. Крёстный отец Гомера — младшего.

В короткометражных фильмах о Симпсонах и наиболее ранних эпизодах Кастелланета озвучил Гомера со «свободным впечатлением» от Уолтера Маттау, однако во время второго и третьего сезонов шоу голос Гомера превратился в более твёрдый, и персонаж начал выражать более полный диапазон эмоций. Гомер появился в других средствах массовой информации, связанных с The Simpsons — в том числе в видеоиграх, фильме «Симпсоны в кино», на The Simpsons Ride[en], в рекламах и комиксах, — и вдохновил всю линейку товаров, посвящённых Симпсонам. Его высказывание «Д’оу!» (англ. D'oh) включено в Новый оксфордский словарь английского языка с 1998 года и в Оксфордский словарь английского языка с 2001 года.

Гомер является одним из самых влиятельных вымышленных персонажей на телевидении, будучи описанным в британской газете The Sunday Times как «величайший комический персонаж [современного] времени». Он был назван величайшим вымышленным персонажем «за последние 20 лет» в 2011 году газетой Entertainment Weekly, занял второе место в списке величайших мультипликационных персонажей от TV Guide, после Багза Банни, и был признан величайшим персонажем телеэкрана всех времён зрителями канала Channel 4. Согласно опросу Британской Вещательной Корпорации (Би-Би-Си) занял 1 место среди людей, оказавших наибольшее влияние на американскую историю (после него Авраам Линкольн, Мартин Лютер Кинг и Томас Джефферсон, Мистер Ти). За озвучивание Гомера Дэн Кастелланета выиграл четыре прайм-тайм премии «Эмми» за выдающуюся закадровую озвучку и одну премию «Энни». В 2000 году Гомер и его семья получили звезду на голливудской «Аллее славы».</p> 
		</div>

<div class="box">
 
<a href	= post.01> <h1> про Гомера </h1> </a>
<img src="https://www.sostav.ru/app/public/images/news/2015/12/18/Screenshot_2.jpg?rand=0.2807936074677855">


</div>

	</div>



<div class="row"> 



		
<footer>
	<p>
		
	</p>
</footer>


</body>
</html>