<!DOCTYPE html>
<html>
<head>
	<title>Blog </title>
	

 <
<style>



* {

margin: 0;
padding: 0;
box-sizing: border-box;

}	
body{

	background-image: url('https://besthqwallpapers.com/Uploads/29-7-2020/138553/thumb2-blue-abstraction-blue-squares-background-blue-geometric-background-geometric-abstraction-creative-blue-background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
header{
text-align: center;
background-color: blue; 
height: 60px;
color:white;
font-family:  sans-serif;
font-weight: 900;
margin-bottom:70px;
}

    footer {
        background-color: lightblue;
        bottom: 0;
        width: 100%;
    }

.content{
	background-color: lightblue;
	width: 80%;
	margin: 0px auto;
	padding: 10px;
}
.content h1{
text-align: center;
color: white;

}
.row{

	display: flex;
}
.box p{


	font-size: 20px;
}
.box{
background-color:yellow;
margin: 10px;
padding: 15px;
flex-grow: 1;
border-radius: 10px;
}
 img {
max-height: 100%;
max-width: 350px;
border: 10px outset darkblue;
border-radius: 20px;
box-shadow: 10px 10px green;
float: left;
margin-right: 10px; }




ul {
        list-style: none;
        padding: 0;
}
.menu li {
    display: inline-block;
    padding: 25px;
    color: black;

    
}

.menu li:hover {
    background-color:  white;
    color: black;
}

.menu {

    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
    background-color:green;

    margin-top:10px;

}



</style>
 


</head>


<body>

<header>
	<h1>БЛОГ ПРО симсонив</h1>
	<div class="menu">
    <ul>
       <a href="index.html">	<li>Головна </li></a>
        <li>Про мене</li>
        <li>Посилання</li>
        <li>Контакти</li>
    </ul>
</div>
</header>	

<div class="content"  >
	<h1>Головна сторінка</h1>


	<div class="row"> 
		<div class="box">
		
<a href	= post.02.html> <h1> про мене      </h1> </a>	
		<img src="https://fsx1.itstep.org/api/v1/files/ss-I9lJIX5Aizmk6P8s-G2YI0dluSB5H">
	
	<p>Я Віталій Волохович . Навчаюся в Компютерній Академії , школі №24. 
		 Люблю футбол та програмування.



	                                </p>



		</div>
		</div>


		

			

	</div>
</div>

<footer>
	<p></p>
</footer>


</body>
</html>